# Enrich

./: .gitignore
Enrich/: Enrich.sln  (+2 more)
Enrich/Enrich.Application/: Enrich.Application.csproj
Enrich/Enrich.BLL/: DependencyInjection.cs  Enrich.BLL.csproj
Enrich/Enrich.BLL/Clients/: DictionaryApiClient.cs
Enrich/Enrich.BLL/Common/: CacheKeys.cs  Result.cs
Enrich/Enrich.BLL/Constants/: BundleConstants.cs  UserConstants.cs  WordConstants.cs
Enrich/Enrich.BLL/DTOs/: BundleDTO.cs  BundleWordDTO.cs  CategoryDTO.cs  CreateBundleDTO.cs  CreatePersonalWordDTO.cs  CreateSystemWordDTO.cs  FinishSessionRequest.cs  GenerateBundleDTO.cs  GeneratedBundleResultDTO.cs  LoginDTO.cs  PagedResult.cs  PersonalWordDTO.cs  QuizSetupDTO.cs  RestoreAccountDTO.cs  RestrictAccountDTO.cs  SaveGeneratedBundleDTO.cs  SaveWordRequest.cs  StudySessionDTO.cs  SystemBundleDTO.cs  SystemWordDTO.cs  UpdateProfileDTO.cs  UpdateWordDTO.cs  UserDTO.cs  UserSignupDTO.cs
Enrich/Enrich.BLL/DTOs/DictionaryApi/: FreeDictionaryEntryDto.cs
Enrich/Enrich.BLL/Interfaces/: IAuthService.cs  IBundleService.cs  ICategoryService.cs  IDictionaryApiClient.cs  INotificationService.cs  IQuizService.cs  IStudySessionService.cs  IUserService.cs  IWordService.cs
Enrich/Enrich.BLL/Services/: AuthService.cs  BundleService.cs  CategoryService.cs  NotificationService.cs  QuizService.cs  StudySessionService.cs  UserService.cs  WordService.cs
Enrich/Enrich.BLL/Settings/: CacheSettings.cs  PaginationSettings.cs
Enrich/Enrich.BLL/Validations/: UserValidationRules.cs
Enrich/Enrich.DAL/: DependencyInjection.cs  Enrich.DAL.csproj
Enrich/Enrich.DAL/Data/: ApplicationDbContext.cs
Enrich/Enrich.DAL/Data/Configurations/: BundleConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  SessionResultConfiguration.cs  TagConfiguration.cs  TrainingSessionConfiguration.cs  UserBundleConfiguration.cs  UserConfiguration.cs  UserWordConfiguration.cs  WordConfiguration.cs  WordProgressConfiguration.cs
Enrich/Enrich.DAL/Entities/: Bundle.cs  Category.cs  Notification.cs  SessionResult.cs  Tag.cs  TrainingSession.cs  User.cs  UserBundle.cs  UserWord.cs  Word.cs  WordProgress.cs
Enrich/Enrich.DAL/Entities/Enums/: BundleStatus.cs  UserRole.cs
Enrich/Enrich.DAL/Interfaces/: IBundleRepository.cs  ICategoryRepository.cs  ITrainingSessionRepository.cs  IWordProgressRepository.cs  IWordRepository.cs
Enrich/Enrich.DAL/Migrations/: 20260316115744_InitialCreate.Designer.cs  20260316115744_InitialCreate.cs  20260317205319_InitialCreate.Designer.cs  20260317205319_InitialCreate.cs  20260317215852_RemoveUsernameColumnFromUserTable.Designer.cs  20260317215852_RemoveUsernameColumnFromUserTable.cs  20260318140753_UpdateUserBioField.Designer.cs  20260318140753_UpdateUserBioField.cs  20260318184849_InitialIdentity.Designer.cs  20260318184849_InitialIdentity.cs  20260331201830_IncreaseImageUrlLength.Designer.cs  20260331201830_IncreaseImageUrlLength.cs  20260426204805_MakeBundleIdNullable.Designer.cs  20260426204805_MakeBundleIdNullable.cs  20260507215723_AddNotificationsTable.Designer.cs  20260507215723_AddNotificationsTable.cs  20260510223522_IncreaseImageUrlLengthForBase64.Designer.cs  20260510223522_IncreaseImageUrlLengthForBase64.cs  ApplicationDbContextModelSnapshot.cs
Enrich/Enrich.DAL/Repositories/: BundleRepository.cs  CategoryRepository.cs  TrainingSessionRepository.cs  WordProgressRepository.cs  WordRepository.cs
Enrich/Enrich.Domain/: Enrich.Domain.csproj
Enrich/Enrich.Infrastructure/: Enrich.Infrastructure.csproj
Enrich/Enrich.Infrastructure/Models/: AppDbContext.cs  Bundle.cs  CommunityImport.cs  Role.cs  SessionResult.cs  Tag.cs
Enrich/Enrich.UnitTests/: Enrich.UnitTests.csproj
Enrich/Enrich.UnitTests/Controllers/: AccountControllerTests.cs  AdminBundleControllerTests.cs  AdminControllerTests.cs  AdminWordControllerTests.cs  BundleControllerTests.cs  CategoryControllerTests.cs  CollectionControllerTests.cs  WordControllerTests.cs
Enrich/Enrich.UnitTests/Services/: AuthServiceTests.cs  BundleServiceTests.cs  CategoryServiceTests.cs  QuizServiceTests.cs  ServiceTestBase.cs  StudySessionServiceTests.cs  UserServiceTests.cs  WordServiceTests.cs
Enrich/Enrich.UnitTests/Validators/: SignupViewModelValidatorTests.cs
Enrich/Enrich.Web/: Enrich.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json
Enrich/Enrich.Web/BackgroundServices/: NotificationBackgroundService.cs  NotificationTypes.cs
Enrich/Enrich.Web/Controllers/: AccountController.cs  AdminBundleController.cs  AdminController.cs  AdminWordController.cs  BaseController.cs  BundleController.cs  CategoryController.cs  CollectionController.cs  HomeController.cs  NotificationController.cs  QuizController.cs  WordController.cs
Enrich/Enrich.Web/Filters/: RateLimitAttribute.cs
Enrich/Enrich.Web/Handlers/: GlobalExceptionHandler.cs
Enrich/Enrich.Web/Hubs/: NotificationHub.cs
Enrich/Enrich.Web/Middlewares/: ExecutionTimeMiddleware.cs  RequestLoggingMiddleware.cs
Enrich/Enrich.Web/Properties/: launchSettings.json
Enrich/Enrich.Web/Resources/: SharedResource.cs
Enrich/Enrich.Web/Seeders/: DataSeeder.cs
Enrich/Enrich.Web/Settings/: IdentitySettings.cs  LocalizationSettings.cs  NotificationSettings.cs
Enrich/Enrich.Web/Validators/: LoginViewModelValidator.cs  RestrictAccountValidator.cs  SignupViewModelValidator.cs  UpdateProfileViewModelValidator.cs
Enrich/Enrich.Web/ViewModels/: BundleIndexViewModel.cs  CategoryViewModel.cs  CreateBundleViewModel.cs  CreateWordViewModel.cs  EditBundleViewModel.cs  EditSystemWordViewModel.cs  EditWordViewModel.cs  ErrorViewModel.cs  GeneratorViewModel.cs  LoginViewModel.cs  PreviewGeneratedViewModel.cs  RestoreAccountViewModel.cs  RestrictAccountViewModel.cs  SignupViewModel.cs  StudySessionViewModel.cs  SystemBundlesIndexViewModel.cs  SystemWordsIndexViewModel.cs  UpdateProfileViewModel.cs  UserListViewModel.cs  UserWordViewModel.cs  WordItemViewModel.cs
Enrich/Enrich.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+138 files in other folders)
